{
  "name": "04-clean-ddd",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matheus-alexandria/04-clean-ddd.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheus-alexandria/04-clean-ddd/issues"
  },
  "homepage": "https://github.com/matheus-alexandria/04-clean-ddd#readme",
  "devDependencies": {
    "@types/node": "20.5.1",
    "tsx": "3.12.7",
    "typescript": "5.1.6",
    "vite-tsconfig-paths": "4.2.1",
    "vitest": "0.34.3"
  },
  "dependencies": {
    "dotenv": "16.3.1",
    "zod": "3.22.2"
  }
}
